{
  "manifest_version": 3,
  "name": "AI 2 AI",
  "version": "1.0.0",
  "description": "Replaces mentions of 'AI' on LinkedIn with Allen Iverson fun facts",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ai2ai_backgroundv3.jpg",
        "Basketball.otf",
        "styles.css",
        "Icons/ai2ai_16px.png",
        "Icons/AI2AI_32px.png",
        "Icons/ai2ai_48px.png",
        "Icons/ai2ai_128px.png"
      ],
      "matches": ["https://*.linkedin.com/*"]
    }
  ],
  "icons": {
    "16": "Icons/ai2ai_16px.png",
    "32": "Icons/AI2AI_32px.png",
    "48": "Icons/ai2ai_48px.png",
    "128": "Icons/ai2ai_128px.png"
  },
  "action": {
    "default_icon": {
      "16": "Icons/ai2ai_16px.png",
      "32": "Icons/AI2AI_32px.png",
      "48": "Icons/ai2ai_48px.png",
      "128": "Icons/ai2ai_128px.png"
    }
  }
}
